# student-service

./: pom.xml
openshift/: student-template.yaml
src/main/java/com/javacodegeeks/examples/jpa/: SpringBootJpaApplication.java
src/main/java/com/javacodegeeks/examples/jpa/bootstrap/: DataLoader.java
src/main/java/com/javacodegeeks/examples/jpa/controller/: StudentController.java
src/main/java/com/javacodegeeks/examples/jpa/exceptions/: StudentNotFoundException.java
src/main/java/com/javacodegeeks/examples/jpa/model/: Student.java
src/main/java/com/javacodegeeks/examples/jpa/repository/: StudentRepository.java
src/main/resources/: application.properties
